{
    "name": "deprecations-io/monolog-handler",
    "description": "Monolog handler integrating deprecations.io with Monolog 2+",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Titouan Galopin",
            "email": "titouan@deprecations.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "DeprecationsIo\\Monolog\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\DeprecationsIo\\Monolog\\": "tests"
        }
    },
    "require": {
        "php": ">=5.3",
        "ext-curl": "*",
        "monolog/monolog": "^1.11|^2.0|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
